# telegram-quiz-bot

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gitlab-ci.yaml  gradle.properties  settings.gradle
docs/: plan.md  requirements.md
src/main/java/az/nasru11a/nurbot/: NurbotApplication.java
src/main/java/az/nasru11a/nurbot/config/: BotConfig.java  BotInitializer.java  ModelMapperConfig.java
src/main/java/az/nasru11a/nurbot/controller/: BotController.java  UserController.java
src/main/java/az/nasru11a/nurbot/domain/: Bot.java  Question.java  Topic.java  User.java
src/main/java/az/nasru11a/nurbot/domain/enumaration/: BotConstants.java  NavigationConstants.java  QuestionConstants.java  TopicConstants.java
src/main/java/az/nasru11a/nurbot/dto/: QuestionDto.java  TopicDto.java  UserDto.java
src/main/java/az/nasru11a/nurbot/handler/: BaseHandler.java
src/main/java/az/nasru11a/nurbot/repository/: BotRepository.java  QuestionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/az/nasru11a/nurbot/service/: BotService.java  BotUtils.java  QuestionService.java  TopicService.java  UserService.java
src/main/java/az/nasru11a/nurbot/service/impl/: BotServiceImpl.java  BotUtilsImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/az/nasru11a/quiz/bot/: QuizBotApplication.java
src/main/java/az/nasru11a/quiz/bot/config/: BotConfig.java  BotInitializer.java  ModelMapperConfig.java
src/main/java/az/nasru11a/quiz/bot/domain/: Question.java  Topic.java  User.java
src/main/java/az/nasru11a/quiz/bot/domain/enumaration/: BotConstants.java  NavigationConstants.java  QuestionConstants.java  TopicConstants.java
src/main/java/az/nasru11a/quiz/bot/dto/: QuestionDto.java  TopicDto.java  UserDto.java
src/main/java/az/nasru11a/quiz/bot/handler/: BaseHandler.java
src/main/java/az/nasru11a/quiz/bot/repository/: QuestionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/az/nasru11a/quiz/bot/service/: BotService.java  BotUtils.java  QuestionService.java  TopicService.java  UserService.java
src/main/java/az/nasru11a/quiz/bot/service/impl/: BotServiceImpl.java  BotUtilsImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-common.yml  application-db.yml  application.yml
src/main/resources/db/changelog/v1/: 20221116-01-create-users-table.yaml  20221117-01-create-questions-table.yaml  20221117-02-create-questions-table.yaml  20221127-01-create-topics-table.yaml  20221127-03-create-topics-table.yaml  20230223-04-add-admin-user.yaml
src/test/java/az/nasru11a/nurbot/: NurbotApplicationTests.java
