plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagerVersion}"
	id 'java'
}

group = 'az.nasru11a'
version = "${projectVersion}"
sourceCompatibility = "${javaVersion}"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
	implementation "org.telegram:telegrambots-abilities:${telegramBotsAbilitiesVersion}"
	implementation "org.telegram:telegrambots:${telegramBotsVersion}"
	implementation "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"

	compileOnly "org.slf4j:slf4j-log4j12:${slf4jLog4j12}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
