# Project props
projectVersion=1.0
javaVersion=17

## Spring props
springBootVersion=2.7.5
springDependencyManagerVersion=1.0.15.RELEASE


# DB Props
postgresImageTag=15.1
POSTGRES_PASSWORD=secret

# Dependency versions
modelMapperVersion=3.1.0
telegramBotsVersion=6.1.0
telegramBotsAbilitiesVersion=6.1.0
slf4jLog4j12=2.0.3
lombokVersion=1.18.24